service: example-api-lambda-node
frameworkVersion: '3'
plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-2

functions:
  vendas:
    handler: src/apps/vendas/index.handler
    events:
      - httpApi:
          method: '*'
          cors: true
          path: /vendas/{proxy+}

  estoque:
    handler: src/apps/estoque/index.handler
    events:
      - httpApi:
          method: '*'
          cors: true
          path: /estoque/{proxy+}

  fiscal:
    handler: src/apps/fiscal/index.handler
    events:
      - httpApi:
          method: "*"
          cors: true
          path: /fiscal/{proxy+}
    